#ifndef GAME_STATE_LIST_H
#define GAME_STATE_LIST_H

enum
{
	GS_MENU, 
	GS_SINGLEPLAYER, 
	GS_MULTIPLAYER,
	GS_SERVER = 100,
	GS_RESULT,
	GS_REPLAY
};

#define	GS_RESTART	0xFFFFFFFE
#define	GS_QUIT		0xFFFFFFFF

#endif